{
  "name": "express-contentpool",
  "version": "0.0.12",
  "description": "express middleware to use with contentpool.io",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kelkes/express-contentpool.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "contentpool"
  ],
  "author": "David Wippel (kelkes)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kelkes/express-contentpool/issues"
  },
  "homepage": "https://github.com/kelkes/express-contentpool",
  "dependencies": {
    "crypto": "0.0.3",
    "express": "^3.4.8"
  }
}
